<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/sign-up.css" />
  </head>
  <body>
    <div class="top">
      <div class="logo">UB Bank</div>
    </div>
    <div class="wrap">
      <h3>Sign-Up with your Email Addres</h3>
      <div class="sign-up">
        <form action="">
          <input type="email" placeholder="Email" />
          <input type="email" placeholder="Confirm your Email" />
          <input type="password" placeholder="Password" />
          <input type="text" placeholder="What should we call you" />
          <label for="">Date of Birth</label><br />
          <input type="year" placeholder="Year" class="small" />
          <input type="month" placeholder="Month" class="medium" />
          <input type="day" placeholder="Day" />
          <div class="radio">
            <input type="radio" />
            <label for="">Male</label>
            <input type="radio" />
            <label for="">Female</label>
            <input type="radio" />
            <label for="">Non-Binary</label>
          </div>
          <button class="sign-up-btn">Sign-Up</button>
        </form>
      </div>
    </div>
  </body>
</html>
